.App {
  text-align: center;
}

.App-logo {
  height: 10vh;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 5vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.caseButton {
  height: 10%;
  width: 10%;
  margin: 2vh
}

.squaresContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.fillContainer {
  background-color: aliceblue;
  min-width: 5vh;
  min-height: 12vh;
}

.homeButton {
  display: flex;
  align-items: center;
  background-color: #282c34;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.homeButton .fa-home {
  margin-right: 8px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Add this to your CSS file */
.gameTicTacToe {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.boardTicTacToe {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
}

.squareTicTacToe {
  width: 100px;
  height: 100px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.reset-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

/* Add this to your CSS file */
.gameMemory {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.boardMemory {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
  gap: 10px;
}

.cardMemory {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem; /* 12 * 4px */
  max-height: 48px;
  width: 3rem; /* 12 * 4px */
  max-width: 48px;
  border-radius: 0.5rem; /* rounded-lg */
  font-family: sans-serif; /* font-sans */
  font-size: 0.875rem; /* text-sm */
  font-weight: bold; /* font-bold */
  text-transform: uppercase; /* uppercase */
  color: #c43a3a; /* text-white */
  box-shadow: 0 4px 6px -1px rgba(236, 72, 153, 0.2), 0 2px 4px -1px rgba(236, 72, 153, 0.2); /* shadow-md shadow-pink-500/20 */
  transition: all 0.2s; /* transition-all */
}

.card.flipped {
  background-color: white;
}

/* Add this to your CSS file */
.flex-wrap {
  flex-wrap: nowrap;
}

@media (max-width: 640px) {
  .flex-wrap {
    flex-wrap: wrap;
  }
}
